{
  "name": "proj-polymer",
  "version": "0.0.1",
  "description": "## Initialize your project from a template",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "1.8.0",
    "eslint": "4.1.0",
    "eslint-config-google": "0.8.0",
    "polymer-cli": "1.2.0"
  },
  "scripts": {
    "build": "polymer serve --open",
    "lint": "polymer lint",
    "run": "polymer serve --open",
    "test": "polymer test"
  },
  "author": "",
  "license": "ISC"
}
